
#CARD
#TITLE Let's Get Gardening!

##Welcome Back {user.name}

#HTML
<div id="user-error-message"></div>
#ENDHTML

#HTML
<div id="warnings"></div>
#ENDHTML

###What you should be <b>propagating</b>
#HTML
<div id="propagating"></div>
#ENDHTML

#HR

###What you should be <b>planting</b>
#HTML
<div id="planting"></div>
#ENDHTML

#HR 

###What should be <b>growing</b>
#HTML
<div id="propagating"></div>
#ENDHTML

#HR

###What you should be <b>picking</b>
#HTML
<div id="planting"></div>
#ENDHTML

#DIV loading-progress 

#JAVASCRIPT isUserArea
#JAVASCRIPT gardenUser