
#CARD
#TITLE Let's Get Gardening! 🌱

##Welcome Back {user.name}

#HTML
<div id="user-error-message"></div>
#ENDHTML

#HTML
<div id="warnings"></div>
#ENDHTML

###What you should be <b>propagating</b>
#HTML
<div id="propagating"></div>
#ENDHTML

#HR

###What you should be <b>planting</b>
#HTML
<div id="planting"></div>
#ENDHTML

#HR 

###What should be <b>growing</b>
#HTML
<div id="propagating"></div>
#ENDHTML

#HR

###What you should be <b>picking</b>
#HTML
<div id="planting"></div>
#ENDHTML

#DIV loading-progress 

#HTML
<div class='tip-slide-in' id="tips-slide-in-id">

<h4>Did you know? <button class='tips-close-btn'id='close-garden-tips-btn' type="button">&#10006;</button></h3>
<div id="garden-tip-parent"></div>
</div>
#ENDHTML

#JAVASCRIPT isUserArea
#JAVASCRIPT gardenUser